Tue Mar 19 16:23:02 2019,杭州租房网 >  萧山租房 >  钱江世纪城租房 >   佳境天城人合苑租房  , 合租·佳境天城人合苑4室1厅, 2430元/月(季付价), 公寓 独立卫生间 近地铁 押一付一 随时看房 , 合租 4室1厅2卫 16㎡ 朝南  房屋信息  基本信息 发布：12天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：5/18层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-振宁路329m, end 
Tue Mar 19 16:23:02 2019,杭州租房 >  滨江租房 >  浦沿租房 >   朗诗寓·东信大道店租房  , None,  朗诗寓·东信大道店  2550元/月起  ,None, None, None, None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  翠苑租房 >   枫华府第租房  , 整租·枫华府第学院路地铁口的一居室, 4500元/月, 近地铁 精装 新上 随时看房 , 整租 1室1厅1卫 48㎡ 朝南  房屋信息  基本信息 发布：今天 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：低楼层/25层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：自采暖  ,None, 地址和交通距离地铁2号线-学院路114m距离地铁2号线-古翠路870m距离地铁2号线-下宁桥1060m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  上城租房 >  近江租房 >   近江家园八园租房  , 近江家园八园1室1厅4600元, 4600元/月, 近地铁 随时看房 , 租赁方式未知 1室1厅1卫 46㎡ 朝南  房屋信息  基本信息 发布：7天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：中楼层/7层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),地铁4号线,1号线(下沙江滨-湘湖)-近江105m距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-婺江路480m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  滨江租房 >  滨江区政府租房 >   铂金时代公寓租房  , 合租·铂金时代公寓4室1厅, 2960元/月(季付价), 公寓 独立卫生间 近地铁 押一付一 随时看房 , 合租 4室1厅2卫 15㎡ 朝南  房屋信息  基本信息 发布：11天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：25/30层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-滨和路371m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  翠苑租房 >   翠苑四区租房  , 翠苑四区2室1厅3800元, 3800元/月, 近地铁 随时看房 , 租赁方式未知 2室1厅1卫 52㎡ 朝南  房屋信息  基本信息 发布：7天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：高楼层/7层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-古翠路431m距离地铁2号线-学院路919m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  钱江新城租房 >   钱塘航空大厦租房  , 钱塘航空大厦2室1厅9100元, 9100元/月, 近地铁 新上 随时看房 , 租赁方式未知 2室1厅1卫 111㎡ 朝北  房屋信息  基本信息 发布：4天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：高楼层/37层 电梯：有   车位：暂无数据 用水：商水   用电：商电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁4号线-城星路442m距离地铁4号线-市民中心938m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  嘉绿租房 >   嘉绿西苑租房  , 整租·嘉绿西苑2居室4600, 4600元/月(季付价), 近地铁 新上 随时看房 , 整租 2室1厅1卫 73㎡ 朝南  房屋信息  基本信息 发布：3天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：中楼层/7层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-丰潭路58m距离地铁2号线-古翠路429m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  高教园区东租房 >   阳光华城华翠园租房  , 整租·阳光华城华翠园1室1厅, 3000元/月(半年付价), 公寓 近地铁 精装 随时看房 , 整租 1室1厅1卫 51㎡ 朝南北  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：1年 看房：随时可看   楼层：7/9层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(下沙江滨-湘湖)-文海南路630m距离1号线(下沙江滨-湘湖)-云水1111m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  滨江租房 >  西兴租房 >   玲珑府租房  , 合租·玲珑府4室1厅, 2360元/月(季付价), 公寓 独立卫生间 近地铁 押一付一 新上 随时看房 , 合租 4室1厅2卫 11㎡ 朝南  房屋信息  基本信息 发布：4天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：5/29层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-滨康路541m距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-西兴556m, end 
Tue Mar 19 16:23:02 2019,杭州租房 >  上城租房 >  复兴租房 >   寓言青年公寓·御元公寓租房  , None,  寓言青年公寓·御元公寓  2300元/月起  ,None, None, None, None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  嘉绿租房 >   嘉绿西苑租房  , 嘉绿西苑3室1厅6000元, 6000元/月, 近地铁 新上 随时看房 , 租赁方式未知 3室1厅1卫 90㎡ 朝南北  房屋信息  基本信息 发布：4天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：高楼层/7层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-丰潭路58m距离地铁2号线-古翠路429m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  闸弄口租房 >   天运花园租房  , 整租·天运花园2室2厅5000元, 5000元/月, 近地铁 新上 随时看房 , 整租 2室2厅1卫 85㎡ 朝南  房屋信息  基本信息 发布：3天前 入住：随时入住   租期：2~3年 看房：暂无数据   楼层：高楼层/25层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：集中供暖  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-闸弄口1107m距离地铁4号线-新风1128m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  萧山租房 >  南部卧城租房 >   九悦江南租房  , 合租·九悦江南4室1厅, 1890元/月(季付价), 公寓 独立卫生间 近地铁 押一付一 随时看房 , 合租 4室1厅4卫 18㎡ 朝南  房屋信息  基本信息 发布：23天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：16/30层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  古荡租房 >   古荡新村西区租房  , 整租·清新装修，西湖区古荡新村，交通便利，欢迎入住, 3700元/月, 近地铁 新上 随时看房 , 整租 2室1厅1卫 49㎡ 朝南  房屋信息  基本信息 发布：1天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：高楼层/6层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-丰潭路844m距离地铁2号线-古翠路909m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  翠苑租房 >   翠苑一区租房  , 整租·简单装修干净清爽，适合一家人居住。, 4000元/月, 近地铁 新上 随时看房 , 整租 2室1厅1卫 50㎡ 朝南  房屋信息  基本信息 发布：1天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：中楼层/7层 电梯：无   车位：免费使用 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-学院路158m距离地铁2号线-古翠路914m距离地铁2号线-下宁桥1104m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  古荡租房 >   塘苗路28号租房  , 整租·塘苗路28号2居室3400, 3400元/月(季付价), 近地铁 随时看房 , 整租 2室1厅1卫 62㎡ 朝南  房屋信息  基本信息 发布：12天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：高楼层/8层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-古翠路1102m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  金沙湖租房 >   下沙幸福雅苑租房  , 整租·下沙幸福雅苑2室1厅, 3200元/月(半年付价), 公寓 近地铁 精装 随时看房 , 整租 2室1厅1卫 60㎡ 朝南北  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：1年 看房：随时可看   楼层：11/17层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(下沙江滨-湘湖)-下沙西852m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  萧山租房 >  钱江世纪城租房 >   顺发美哉美城租房  , 合租·顺发美哉美城4室1厅, 2430元/月(季付价), 公寓 独立卫生间 近地铁 押一付一 随时看房 , 合租 4室1厅2卫 16㎡ 朝南  房屋信息  基本信息 发布：22天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：9/13层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-飞虹路884m, end 
Tue Mar 19 16:23:02 2019,杭州租房 >  萧山租房 >  萧山新城区租房 >   世联红璞公寓·商业城店租房  , None,  世联红璞公寓·商业城店  1750元/月起  ,None, None, None, None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  上城租房 >  清泰租房 >   南班巷租房  , 南班巷2室1厅4000元, 4000元/月, 近地铁 新上 随时看房 , 租赁方式未知 2室1厅1卫 57㎡ 朝南  房屋信息  基本信息 发布：今天 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：中楼层/7层 电梯：暂无数据   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-城站616m距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-定安路993m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  翠苑租房 >   翠苑四区租房  , 整租·翠苑四区2室1厅4500元, 4500元/月, 近地铁 精装 随时看房 , 整租 2室1厅1卫 52㎡ 朝南北  房屋信息  基本信息 发布：20天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：低楼层/7层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-古翠路431m距离地铁2号线-学院路919m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  萧山租房 >  南部卧城租房 >   九悦江南租房  , 合租·九悦江南4室1厅, 1860元/月(季付价), 公寓 独立卫生间 近地铁 押一付一 随时看房 , 合租 4室1厅4卫 13㎡ 朝北  房屋信息  基本信息 发布：21天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：21/30层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  嘉绿租房 >   金色蓝庭租房  , 整租·自住精装三房，家具家电设施齐全，给你一份温馨的家, 6600元/月, 近地铁 精装 随时看房 , 整租 3室2厅1卫 88㎡ 朝南  房屋信息  基本信息 发布：21天前 入住：随时入住   租期：1~2年 看房：暂无数据   楼层：低楼层/24层 电梯：有   车位：租用车位 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-古翠路921m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  翠苑租房 >   翠苑四区租房  , 整租·翠苑四区1室1厅3200元, 3200元/月, 近地铁 随时看房 , 整租 1室1厅1卫 37㎡ 朝南  房屋信息  基本信息 发布：19天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：中楼层/7层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-古翠路431m距离地铁2号线-学院路919m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  丁桥租房 >   丁桥景园北苑租房  , 整租·丁桥景园北苑2居室3500, 3500元/月(季付价), 精装 随时看房 , 整租 2室2厅1卫 83㎡ 朝南  房屋信息  基本信息 发布：14天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：中楼层/15层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  金沙湖租房 >   高沙百盛苑租房  , 整租·高沙百盛苑2室1厅, 3400元/月(半年付价), 公寓 近地铁 精装 随时看房 , 整租 2室1厅1卫 56㎡ 朝南北  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：1年 看房：随时可看   楼层：12/15层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(下沙江滨-湘湖)-高沙路1157m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  三墩租房 >   白马尊邸租房  , 合租·白马尊邸5室1厅, 2160元/月(季付价), 公寓 独立卫生间 近地铁 押一付一 随时看房 , 合租 5室1厅2卫 14㎡ 朝南  房屋信息  基本信息 发布：21天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：12/18层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-墩祥街760m距离地铁2号线-金家渡818m, end 
Tue Mar 19 16:23:02 2019,杭州租房 >  滨江租房 >  滨江区政府租房 >   冠寓·龙湖冠寓星悦坊二期租房  , None,  冠寓·龙湖冠寓星悦坊二期  3199元/月起  ,None, None, None, None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  下城租房 >  朝晖租房 >   朝晖七区租房  , 朝晖七区2室1厅3600元, 3600元/月, 近地铁 随时看房 , 租赁方式未知 2室1厅1卫 56㎡ 朝南  房屋信息  基本信息 发布：18天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：高楼层/6层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-西湖文化广场606m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  金沙湖租房 >   铭和苑新荷坊租房  , 铭和苑新荷坊2室1厅3800元, 3800元/月, 近地铁 随时看房 , 租赁方式未知 2室1厅1卫 87㎡ 朝南  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：高楼层/16层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(下沙江滨-湘湖)-金沙湖926m距离1号线(下沙江滨-湘湖)-高沙路1159m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  拱墅租房 >  申花租房 >   景瑞申花壹号院租房  , 合租·景瑞申花壹号院4室1厅, 2760元/月(季付价), 公寓 独立卫生间 近地铁 押一付一 随时看房 , 合租 4室1厅2卫 15㎡ 朝南  房屋信息  基本信息 发布：16天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：5/8层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  下城租房 >  朝晖租房 >   朝晖五区租房  , 整租·朝晖五区一室一厅采光好拎包入住, 2800元/月, 近地铁 随时看房 , 整租 1室1厅1卫 40㎡ 朝南  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：1~2年 看房：需提前预约   楼层：中楼层/6层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-西湖文化广场808m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  采荷租房 >   采荷小区金谷邨租房  , 采荷小区金谷邨2室1厅4300元, 4300元/月, 近地铁 随时看房 , 租赁方式未知 2室1厅1卫 53㎡ 朝南北  房屋信息  基本信息 发布：11天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：中楼层/7层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-庆菱路611m距离地铁2号线-庆春广场998m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  下城租房 >  建国北路租房 >   东园巷租房  , 整租·东园巷2居室4200, 4200元/月(季付价), 近地铁 精装 随时看房 , 整租 2室1厅1卫 51㎡ 朝南  房屋信息  基本信息 发布：13天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：高楼层/6层 电梯：无   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-建国北路522m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  金沙湖租房 >   铭和苑柳翠坊租房  , 整租·铭和苑柳翠坊2室1厅, 3900元/月(半年付价), 公寓 近地铁 精装 随时看房 , 整租 2室1厅1卫 89㎡ 朝南北  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：1年 看房：随时可看   楼层：3/11层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(下沙江滨-湘湖)-高沙路976m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  萧山租房 >  钱江世纪城租房 >   万科大家世纪之光租房  , 合租·万科大家世纪之光4室1厅, 2160元/月(季付价), 公寓 独立卫生间 近地铁 押一付一 随时看房 , 合租 4室1厅2卫 13㎡ 朝南  房屋信息  基本信息 发布：13天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：2/15层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-振宁路1087m, end 
Tue Mar 19 16:23:02 2019,杭州租房 >  余杭租房 >  万达广场租房 >   乐乎有朋·航行公寓租房  , None,  乐乎有朋·航行公寓  1500元/月起  ,None, None, None, None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  下城租房 >  众安桥租房 >   豆腐巷租房  , 豆腐巷3室1厅4500元, 4500元/月, 近地铁 随时看房 , 租赁方式未知 3室1厅1卫 57㎡ 朝南  房屋信息  基本信息 发布：11天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：高楼层/7层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-中河北路689m距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-龙翔桥1005m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  萧山租房 >  萧山新城区租房 >   太古广场租房  , 整租·房间舒适干净，小区环境优美，采光好, 3500元/月(季付价), 近地铁 随时看房 , 整租 2室1厅1卫 67㎡ 朝北  房屋信息  基本信息 发布：16天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：中楼层/14层 电梯：有   车位：暂无数据 用水：商水   用电：商电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-人民广场917m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  滨江租房 >  滨江区政府租房 >   迎春东苑小区租房  , 合租·迎春东苑小区3室1厅, 2430元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 3室1厅1卫 14㎡ 朝南  房屋信息  基本信息 发布：18天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：4/6层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-滨和路506m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  申花租房 >   耀江文鼎苑租房  , 整租·文鼎苑南北通透二居室家电家具齐全随时入住, 5300元/月, 近地铁 精装 随时看房 , 整租 2室1厅1卫 89㎡ 朝南北  房屋信息  基本信息 发布：12天前 入住：随时入住   租期：1~2年 看房：需提前预约   楼层：中楼层/24层 电梯：有   车位：租用车位 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-三坝368m距离地铁2号线-文新810m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  下城租房 >  长庆租房 >   青春坊租房  , 整租·青春坊2室1厅4300元, 4300元/月, 近地铁 , 整租 2室1厅1卫 51㎡ 朝南  房屋信息  基本信息 发布：10天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：高楼层/7层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：自采暖  ,None, 地址和交通距离地铁2号线-中河北路495m距离地铁2号线-建国北路1053m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  上城租房 >  近江租房 >   世纪坊租房  , 整租·世纪坊3居室6400, 6400元/月(季付价), 近地铁 精装 随时看房 , 整租 3室1厅1卫 100㎡ 朝南北  房屋信息  基本信息 发布：13天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：高楼层/7层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),地铁4号线,1号线(下沙江滨-湘湖)-近江641m距离地铁4号线-城星路1081m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  金沙湖租房 >   新元金沙家园租房  , 整租·新元金沙家园2室1厅, 4100元/月(半年付价), 公寓 近地铁 精装 随时看房 , 整租 2室1厅1卫 88㎡ 朝南北  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：1年 看房：随时可看   楼层：4/24层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(下沙江滨-湘湖)-高沙路475m距离1号线(下沙江滨-湘湖)-金沙湖1006m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  南肖埠租房 >   南肖埠小区庆春苑租房  , 合租·南肖埠小区庆春苑4室1厅, 2230元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 4室1厅1卫 9㎡ 朝西  房屋信息  基本信息 发布：17天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：2/7层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-庆菱路131m距离地铁2号线-庆春广场1163m, end 
Tue Mar 19 16:23:02 2019,杭州租房 >  下城租房 >  石桥租房 >   乐乎有朋·望景公寓租房  , None,  乐乎有朋·望景公寓  2400元/月起  ,None, None, None, None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  上城租房 >  近江租房 >   鸥江公寓租房  , 鸥江公寓温馨两室，装修新颖清爽，采光同分完善。, 5000元/月, 近地铁 随时看房 , 租赁方式未知 2室1厅1卫 59㎡ 朝南北  房屋信息  基本信息 发布：14天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：中楼层/7层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),地铁4号线,1号线(下沙江滨-湘湖)-近江586m距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-婺江路1005m距离地铁4号线-城星路1042m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  三里亭租房 >   运河天城国际租房  , 运河天城国际2室2厅6800元, 6800元/月, 近地铁 新上 随时看房 , 租赁方式未知 2室2厅1卫 86㎡ 朝南  房屋信息  基本信息 发布：6天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：低楼层/28层 电梯：暂无数据   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  余杭租房 >  乔司租房 >   金地艺境租房  , 合租·金地艺境4室1厅, 1460元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 4室1厅2卫 14㎡ 朝南  房屋信息  基本信息 发布：17天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：5/11层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖)-翁梅986m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  翠苑租房 >   枫华府第租房  , 整租·枫华府第1居室西边套全明户型工作室装修, 5400元/月, 近地铁 , 整租 1室0厅1卫 58㎡ 朝南  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：2~3年 看房：需提前预约   楼层：中楼层/25层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：自采暖  ,None, 地址和交通距离地铁2号线-学院路114m距离地铁2号线-古翠路870m距离地铁2号线-下宁桥1060m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  下城租房 >  朝晖租房 >   中山花园租房  , 中山花园3室2厅7800元, 7800元/月, 近地铁 , 租赁方式未知 3室2厅2卫 120㎡ 朝南  房屋信息  基本信息 发布：11天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：中楼层/29层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-西湖文化广场388m距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-武林广场607m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  下城租房 >  石桥租房 >   北景园竹邻苑租房  , 整租·北景园竹邻苑2居室3300, 3300元/月(季付价), 精装 随时看房 , 整租 2室1厅1卫 60㎡ 朝南  房屋信息  基本信息 发布：9天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：高楼层/6层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  高教园区东租房 >   景冉佳园租房  , 整租·景冉佳园2室1厅, 3400元/月(半年付价), 公寓 近地铁 精装 随时看房 , 整租 2室1厅1卫 62㎡ 朝东南南西南西北北  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：1年 看房：随时可看   楼层：29/32层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(下沙江滨-湘湖)-云水1099m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  上城租房 >  近江租房 >   世纪坊租房  , 合租·世纪坊3室1厅, 2330元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 3室1厅1卫 11㎡ 朝南  房屋信息  基本信息 发布：17天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：7/7层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),地铁4号线,1号线(下沙江滨-湘湖)-近江641m距离地铁4号线-城星路1081m, end 
Tue Mar 19 16:23:02 2019,杭州租房 >  下城租房 >  石桥租房 >   乐乎有朋·生活公寓租房  , None,  乐乎有朋·生活公寓  1700元/月起  ,None, None, None, None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  南肖埠租房 >   百大绿城西子国际租房  , 百大绿城西子国际1室1厅5500元, 5500元/月, 近地铁 , 租赁方式未知 1室1厅1卫 52㎡ 朝西  房屋信息  基本信息 发布：11天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：中楼层/26层 电梯：有   车位：暂无数据 用水：商水   用电：商电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-庆春广场132m距离地铁4号线-景芳666m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  三墩租房 >   金地自在城租房  , 整租· 温馨一居室，民用水电带阳台，随时入住，看房方便！, 3000元/月, 近地铁 精装 新上 随时看房 , 整租 1室1厅1卫 37㎡ 朝南  房屋信息  基本信息 发布：今天 入住：随时入住   租期：2~3年 看房：需提前预约   楼层：高楼层/25层 电梯：有   车位：租用车位 用水：民水   用电：民电 燃气：有   采暖：自采暖  ,None, 地址和交通距离地铁2号线-金家渡705m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  上城租房 >  近江租房 >   近江家园六园租房  , 合租·近江家园六园4室1厅, 2430元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 4室1厅1卫 13㎡ 朝南  房屋信息  基本信息 发布：17天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：7/7层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),地铁4号线,1号线(下沙江滨-湘湖)-近江321m距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-婺江路853m距离地铁4号线-城星路967m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  文教租房 >   教工路131号租房  , 教工路131号3室1厅6000元, 6000元/月, 近地铁 , 租赁方式未知 3室1厅1卫 71㎡ 朝南北  房屋信息  基本信息 发布：16天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：高楼层/5层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-下宁桥504m距离地铁2号线-学院路599m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  滨江租房 >  滨江区政府租房 >   星光国际公馆租房  , 星光国际公馆2室1厅5500元, 5500元/月, 近地铁 , 租赁方式未知 2室1厅1卫 73㎡ 朝东南  房屋信息  基本信息 发布：18天前 入住：随时入住   租期：暂无数据 看房：暂无数据   楼层：高楼层/26层 电梯：有   车位：暂无数据 用水：商水   用电：商电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-江陵路870m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  拱墅租房 >  半山租房 >   杭钢南苑租房  , 整租·杭钢南苑2居室2300, 2300元/月(季付价), 新上 随时看房 , 整租 2室1厅1卫 54㎡ 朝南  房屋信息  基本信息 发布：2天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：高楼层/6层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  高教园区西租房 >   裕园公寓租房  , 整租·裕园公寓2室1厅, 3300元/月(半年付价), 公寓 近地铁 精装 随时看房 , 整租 2室1厅1卫 65㎡ 朝南西北北  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：1年 看房：随时可看   楼层：3/7层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(下沙江滨-湘湖)-文泽路978m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  萧山租房 >  钱江世纪城租房 >   佳境天城成合苑租房  , 合租·佳境天城成合苑5室1厅, 1830元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 5室1厅2卫 12㎡ 朝南  房屋信息  基本信息 发布：17天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：14/18层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-振宁路208m, end 
Tue Mar 19 16:23:02 2019,杭州租房 >  余杭租房 >  万达广场租房 >   乐乎有朋·航行公寓租房  , None,  乐乎有朋·航行公寓  1500元/月起  ,None, None, None, None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  下城租房 >  潮鸣租房 >   建德村租房  , 整租·建德村2室1厅5000元, 5000元/月, 近地铁 随时看房 , 整租 2室1厅1卫 68㎡ 朝南  房屋信息  基本信息 发布：18天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：中楼层/6层 电梯：无   车位：租用车位 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-庆菱路646m距离地铁2号线-建国北路1093m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  学军租房 >   日晖新村租房  , 日晖新村3室1厅5400元, 5400元/月, 近地铁 , 租赁方式未知 3室1厅1卫 69㎡ 朝南  房屋信息  基本信息 发布：18天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：中楼层/5层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-沈塘桥302m距离地铁2号线-下宁桥586m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  九堡租房 >   雍和府租房  , 合租·雍和府5室1厅, 1330元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 5室1厅2卫 6㎡ 朝南  房屋信息  基本信息 发布：17天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：7/17层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-七堡949m距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-九和路989m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  采荷租房 >   采荷大厦租房  , 采荷大厦1室0厅3700元, 3700元/月, 近地铁 随时看房 , 租赁方式未知 1室0厅1卫 41㎡ 朝北  房屋信息  基本信息 发布：11天前 入住：2019-04-01   租期：暂无数据 看房：需提前预约   楼层：高楼层/16层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-庆菱路908m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  下城租房 >  石桥租房 >   北景园荷风苑租房  , 整租·北景园荷风苑2居室3800, 3800元/月(季付价), 精装 随时看房 , 整租 2室1厅1卫 88㎡ 朝南  房屋信息  基本信息 发布：20天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：低楼层/11层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  高教园区西租房 >   西子阳光星城租房  , 整租·西子阳光星城2室1厅, 3600元/月(半年付价), 公寓 近地铁 精装 随时看房 , 整租 2室1厅1卫 54㎡ 朝东南南西南西西北  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：1年 看房：随时可看   楼层：8/25层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(下沙江滨-湘湖)-文泽路412m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  文一西路租房 >   湖畔花园太子苑租房  , 合租·湖畔花园太子苑3室1厅, 2190元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 3室1厅1卫 12㎡ 朝南  房屋信息  基本信息 发布：17天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：1/5层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-文新479m, end 
Tue Mar 19 16:23:02 2019,杭州租房 >  余杭租房 >  万达广场租房 >   乐乎有朋·航行公寓租房  , None,  乐乎有朋·航行公寓  1500元/月起  ,None, None, None, None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  嘉绿租房 >   金色蓝庭租房  , 整租· 精装单身公寓，随时看房，随时拎包入住，也可注册办, 6300元/月, 近地铁 精装 随时看房 , 整租 1室1厅1卫 79㎡ 朝南西  房屋信息  基本信息 发布：17天前 入住：随时入住   租期：1~2年 看房：需提前预约   楼层：低楼层/23层 电梯：有   车位：租用车位 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-古翠路921m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  上城租房 >  近江租房 >   景江城市花园租房  , 景江城市花园1室0厅3900元, 3900元/月, 近地铁 , 租赁方式未知 1室0厅1卫 40㎡ 朝南  房屋信息  基本信息 发布：17天前 入住：随时入住   租期：暂无数据 看房：暂无数据   楼层：中楼层/28层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁4号线-城星路992m距离1号线(临平-湘湖),地铁4号线,1号线(下沙江滨-湘湖)-近江1128m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  萧山租房 >  钱江世纪城租房 >   顺发美哉美城租房  , 合租·顺发美哉美城4室1厅, 2090元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 4室1厅2卫 17㎡ 朝南  房屋信息  基本信息 发布：17天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：9/13层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-飞虹路884m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  沿江南租房 >   宋都晨光国际租房  , 整租·一号线下沙地铁口，宋都晨光跃层4房，3房朝南带阳台, 6000元/月, 近地铁 双卫生间 随时看房 , 整租 4室1厅2卫 87㎡ 朝南  房屋信息  基本信息 发布：17天前 入住：随时入住   租期：1~2年 看房：需提前预约   楼层：低楼层/33层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(下沙江滨-湘湖)-下沙江滨627m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  景芳租房 >   景芳水湘苑租房  , 整租·景芳商圈精装两室地铁房, 4200元/月, 近地铁 精装 随时看房 , 整租 2室1厅1卫 77㎡ 朝南北  房屋信息  基本信息 发布：11天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：中楼层/6层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁4号线-景芳774m距离地铁4号线-新塘975m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  下城租房 >  长庆租房 >   青春坊租房  , 整租·青春坊2居室4000, 4000元/月(季付价), 近地铁 随时看房 , 整租 2室1厅1卫 56㎡ 朝南  房屋信息  基本信息 发布：18天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：中楼层/7层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：自采暖  ,None, 地址和交通距离地铁2号线-中河北路495m距离地铁2号线-建国北路1053m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  金沙湖租房 >   新沙家园租房  , 整租·新沙家园3室1厅, 5100元/月(半年付价), 公寓 近地铁 精装 双卫生间 随时看房 , 整租 3室1厅2卫 90㎡ 朝东东南南西南西  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：1年 看房：随时可看   楼层：11/11层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(下沙江滨-湘湖)-高沙路816m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  沿江南租房 >   宋都晨光国际租房  , 合租·宋都晨光国际4室1厅, 1330元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 4室1厅2卫 10㎡ 朝北  房屋信息  基本信息 发布：16天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：8/31层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(下沙江滨-湘湖)-下沙江滨627m, end 
Tue Mar 19 16:23:02 2019,杭州租房 >  余杭租房 >  未来科技城租房 >   湾流国际青年社区·建融租房  , None,  湾流国际青年社区·建融  2560元/月起  ,None, None, None, None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  九堡租房 >   泊林印象租房  , 泊林印象2室2厅3800元, 3800元/月, 近地铁 随时看房 , 租赁方式未知 2室2厅1卫 82㎡ 朝南  房屋信息  基本信息 发布：17天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：中楼层/16层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-客运中心715m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  余杭租房 >  良渚租房 >   越秀星汇悦城租房  , 越秀星汇悦城3室2厅4200元, 4200元/月, 近地铁 随时看房 , 租赁方式未知 3室2厅2卫 89㎡ 朝南北  房屋信息  基本信息 发布：13天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：低楼层/27层 电梯：暂无数据   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：自采暖  ,None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  九堡租房 >   雍和府租房  , 合租·雍和府4室1厅, 1660元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 4室1厅2卫 10㎡ 朝南  房屋信息  基本信息 发布：16天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：3/16层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-七堡949m距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-九和路989m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  文教租房 >   金都城市芯宇租房  , 金都城市芯宇1室1厅5300元, 5300元/月, 近地铁 , 租赁方式未知 1室1厅1卫 53㎡ 朝南  房屋信息  基本信息 发布：16天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：中楼层/28层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-下宁桥1147m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  学军租房 >   下宁巷租房  , 整租·下宁巷清爽3房拎包入住, 5000元/月, 近地铁 , 整租 3室1厅1卫 65㎡ 朝南  房屋信息  基本信息 发布：10天前 入住：随时入住   租期：1~2年 看房：需提前预约   楼层：高楼层/5层 电梯：无   车位：免费使用 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-下宁桥282m距离地铁2号线-沈塘桥1029m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  滨江租房 >  滨江区政府租房 >   金铂湾租房  , 整租·金铂湾1居室5200, 5200元/月(季付价), 近地铁 精装 随时看房 , 整租 1室1厅1卫 62㎡ 朝南  房屋信息  基本信息 发布：16天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：中楼层/24层 电梯：有   车位：暂无数据 用水：商水   用电：商电 燃气：有   采暖：自采暖  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-江陵路1091m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  九堡租房 >   保利梧桐语租房  , 合租·保利梧桐语4室1厅, 2400元/月(季付价), 公寓 独立卫生间 近地铁 精装 独立阳台 押一付一 随时看房 , 合租 4室1厅2卫 25㎡ 朝南  房屋信息  基本信息 发布：14天前 入住：随时入住   租期：6~12个月 看房：随时可看   楼层：3/17层 电梯：暂无数据   车位：租用车位 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-九和路964m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  闸弄口租房 >   天城铭园租房  , 合租·天城铭园3室1厅, 2330元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 3室1厅1卫 11㎡ 朝南  房屋信息  基本信息 发布：16天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：10/11层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-闸弄口896m, end 
Tue Mar 19 16:23:02 2019,杭州租房 >  余杭租房 >  未来科技城租房 >   湾流国际青年社区·建融租房  , None,  湾流国际青年社区·建融  2560元/月起  ,None, None, None, None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  上城租房 >  南星租房 >   凤凰南苑租房  , 凤凰南苑2室1厅4500元, 4500元/月, 近地铁 随时看房 , 租赁方式未知 2室1厅1卫 49㎡ 朝南  房屋信息  基本信息 发布：16天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：低楼层/24层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁4号线-南星桥569m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  下城租房 >  建国北路租房 >   石板巷新村租房  , 石板巷新村2室1厅4500元, 4500元/月, 近地铁 随时看房 , 租赁方式未知 2室1厅1卫 41㎡ 朝南  房屋信息  基本信息 发布：16天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：低楼层/6层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-建国北路380m距离地铁2号线-中河北路1075m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  城东新城租房 >   德信浙旅东宸租房  , 合租·德信浙旅东宸4室1厅, 2160元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 4室1厅2卫 14㎡ 朝南  房屋信息  基本信息 发布：16天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：2/11层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),地铁4号线,1号线(下沙江滨-湘湖)-彭埠834m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  上城租房 >  复兴租房 >   复兴南苑租房  , 整租·此房业主诚心出租，标准三居室，配套齐全, 7500元/月, 近地铁 精装 双卫生间 随时看房 , 整租 3室1厅2卫 172㎡ 朝南  房屋信息  基本信息 发布：16天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：低楼层/20层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁4号线-复兴路299m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  景芳租房 >   东润枫华租房  , 整租·高档小区，两房朝南，客厅带阳台, 5500元/月, 近地铁 随时看房 , 整租 3室1厅1卫 89㎡ 朝南北  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：1~2年 看房：需提前预约   楼层：低楼层/17层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁4号线-新塘1176m距离地铁4号线-景芳1197m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  下城租房 >  石桥租房 >   北景园竹邻苑租房  , 整租·北景园竹邻苑3居室3900, 3900元/月(季付价), 精装 随时看房 , 整租 3室2厅1卫 110㎡ 朝南北  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：中楼层/11层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  九堡租房 >   远洋心里租房  , 合租·远洋心里4室1厅, 1700元/月(季付价), 公寓 近地铁 精装 押一付一 随时看房 , 合租 4室1厅1卫 20㎡ 朝南  房屋信息  基本信息 发布：14天前 入住：随时入住   租期：6~12个月 看房：随时可看   楼层：1/17层 电梯：暂无数据   车位：租用车位 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-九和路1040m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  余杭租房 >  三墩租房 >   协安蓝郡租房  , 合租·协安蓝郡4室1厅, 1630元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 4室1厅2卫 11㎡ 朝北  房屋信息  基本信息 发布：16天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：13/16层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-金家渡19m距离地铁2号线-墩祥街915m, end 
Tue Mar 19 16:23:02 2019,杭州租房 >  余杭租房 >  未来科技城租房 >   湾流国际青年社区·建融租房  , None,  湾流国际青年社区·建融  2560元/月起  ,None, None, None, None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  滨江租房 >  彩虹城租房 >   天寓租房  , 整租· 精装修，3房2厅2卫看房自方便, 7800元/月, 近地铁 精装 随时看房 , 整租 3室2厅1卫 140㎡ 朝南  房屋信息  基本信息 发布：12天前 入住：随时入住   租期：1~2年 看房：需提前预约   楼层：高楼层/32层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁4号线-联庄37m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  下城租房 >  朝晖租房 >   朝晖五区租房  , 整租·朝晖五区两室一厅户型好拎包入住, 4500元/月, 近地铁 精装 随时看房 , 整租 2室1厅1卫 54㎡ 朝南  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：1~2年 看房：需提前预约   楼层：高楼层/6层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-西湖文化广场808m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  余杭租房 >  三墩租房 >   铭雅苑东区租房  , 合租·铭雅苑东区4室1厅, 1790元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 4室1厅2卫 19㎡ 朝西  房屋信息  基本信息 发布：16天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：5/6层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-金家渡51m距离地铁2号线-墩祥街787m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  嘉绿租房 >   金色蓝庭租房  , 整租·欧式三开间朝南，家具家电设施齐全，给你一份温馨的家, 7500元/月, 近地铁 精装 , 整租 2室2厅1卫 89㎡ 朝南北  房屋信息  基本信息 发布：14天前 入住：随时入住   租期：1~2年 看房：暂无数据   楼层：高楼层/21层 电梯：有   车位：租用车位 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-古翠路921m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  金沙湖租房 >   龙湖滟澜山澜轩租房  , 整租·地铁口500米，精装住宅一室好房, 4500元/月, 近地铁 精装 , 整租 1室1厅1卫 60㎡ 朝西南  房屋信息  基本信息 发布：14天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：高楼层/22层 电梯：有   车位：租用车位 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(下沙江滨-湘湖)-金沙湖382m距离1号线(下沙江滨-湘湖)-高沙路419m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  文三西路租房 >   金都花园租房  , 整租·金都花园2居室4650, 4650元/月(季付价), 随时看房 , 整租 2室2厅1卫 75㎡ 朝南北  房屋信息  基本信息 发布：17天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：高楼层/7层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  金沙湖租房 >   东方铭楼租房  , 整租·东方铭楼1室1厅, 3600元/月(月付价), 公寓 近地铁 精装 押一付一 随时看房 , 整租 1室1厅1卫 47㎡ 朝东东南南西南西  房屋信息  基本信息 发布：12天前 入住：随时入住   租期：1年 看房：随时可看   楼层：18/25层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(下沙江滨-湘湖)-金沙湖666m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  余杭租房 >  三墩租房 >   亲亲家园四期租房  , 合租·亲亲家园四期4室1厅, 1790元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 4室1厅2卫 12㎡ 朝西  房屋信息  基本信息 发布：16天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：9/11层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-墩祥街118m距离地铁2号线-金家渡788m, end 
Tue Mar 19 16:23:02 2019,杭州租房 >  余杭租房 >  未来科技城租房 >   城家公寓·CitiGOHouse未来科技城店租房  , None,  城家公寓·CitiGOHouse未来科技城店  2600元/月起  ,None, None, None, None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  九堡租房 >   德信金泊林公寓租房  , 德信金泊林公寓3室2厅4800元, 4800元/月, 近地铁 随时看房 , 租赁方式未知 3室2厅2卫 117㎡ 朝南  房屋信息  基本信息 发布：13天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：低楼层/17层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-客运中心1044m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  萧山租房 >  萧山市区租房 >   横石板弄租房  , 横石板弄3室2厅5000元复式, 5000元/月, 近地铁 随时看房 , 租赁方式未知 3室2厅2卫 131㎡ 朝南  房屋信息  基本信息 发布：13天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：低楼层/6层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：自采暖  ,None, 地址和交通距离地铁2号线-人民路143m距离地铁2号线-潘水967m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  萧山租房 >  钱江世纪城租房 >   顺发美哉美城租房  , 合租·顺发美哉美城4室1厅, 1830元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 4室1厅2卫 12㎡ 朝南  房屋信息  基本信息 发布：16天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：5/13层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-飞虹路884m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  上城租房 >  清波租房 >   吴山人家租房  , 吴山人家2室1厅6000元, 6000元/月, 近地铁 , 租赁方式未知 2室1厅1卫 53㎡ 朝南  房屋信息  基本信息 发布：13天前 入住：随时入住   租期：暂无数据 看房：暂无数据   楼层：中楼层/6层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：无   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-定安路1078m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  萧山租房 >  萧山市区租房 >   金地天逸租房  , 整租·萧山高品质楼盘，小区环境优美，精装。, 7400元/月, 近地铁 精装 双卫生间 随时看房 , 整租 3室2厅2卫 98㎡ 朝南北  房屋信息  基本信息 发布：12天前 入住：随时入住   租期：1~2年 看房：需提前预约   楼层：高楼层/34层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-滨康路396m距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-湘湖1040m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  余杭租房 >  临平租房 >   理想银泰城租房  , 整租·理想银泰城2居室4500, 4500元/月(季付价), 近地铁 精装 随时看房 , 整租 2室2厅1卫 93㎡ 朝南  房屋信息  基本信息 发布：17天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：低楼层/47层 电梯：暂无数据   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：自采暖  ,None, 地址和交通距离1号线(临平-湘湖)-临平481m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  九堡租房 >   泊林印象租房  , 合租·泊林印象6室1厅, 1800元/月(季付价), 公寓 月租 近地铁 精装 独立阳台 随时看房 , 合租 6室1厅2卫 15㎡ 朝南  房屋信息  基本信息 发布：11天前 入住：随时入住   租期：3~12个月 看房：随时可看   楼层：17/30层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-客运中心715m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  上城租房 >  南星租房 >   凤凰北苑租房  , 合租·凤凰北苑3室1厅, 2260元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 3室1厅1卫 14㎡ 朝南  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：5/7层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离地铁4号线-南星桥386m, end 
Tue Mar 19 16:23:02 2019,杭州租房 >  萧山租房 >  萧山市区租房 >   冠寓·银隆百货人民广场地铁站店租房  , None,  冠寓·银隆百货人民广场地铁站店  2500元/月起  ,None, None, None, None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  滨江租房 >  彩虹城租房 >   碧水豪园租房  , 碧水豪园5室2厅12000元跃层, 12000元/月, 近地铁 随时看房 , 租赁方式未知 5室2厅3卫 213㎡ 朝南  房屋信息  基本信息 发布：12天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：低楼层/2层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁4号线-联庄433m距离地铁4号线-中医药大学1083m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  九堡租房 >   左邻右舍租房  , 整租·左邻右舍，简装3房，干净又清爽, 4000元/月, 近地铁 随时看房 , 整租 3室2厅1卫 117㎡ 朝南  房屋信息  基本信息 发布：12天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：低楼层/18层 电梯：有   车位：租用车位 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-客运中心628m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  闸弄口租房 >   天运花园租房  , 合租·天运花园3室1厅, 1660元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 3室1厅1卫 6㎡ 朝北  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：3/25层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-闸弄口1107m距离地铁4号线-新风1128m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  三墩租房 >   三墩颐景园租房  , 三墩颐景园3室2厅4500元, 4500元/月, 近地铁 随时看房 , 租赁方式未知 3室2厅2卫 139㎡ 朝南北  房屋信息  基本信息 发布：12天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：中楼层/14层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：自采暖  ,None, 地址和交通距离地铁2号线-墩祥街436m距离地铁2号线-金家渡981m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  火车东站租房 >   红街天城公寓租房  , 红街天城公寓1室1厅3800元, 3800元/月, 近地铁 随时看房 , 租赁方式未知 1室1厅1卫 48㎡ 朝南  房屋信息  基本信息 发布：12天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：中楼层/18层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：自采暖  ,None, 地址和交通距离地铁4号线-新风695m距离1号线(临平-湘湖),地铁4号线,1号线(下沙江滨-湘湖)-火车东站957m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  下城租房 >  石桥租房 >   北景园荷风苑租房  , 整租·北景园荷风苑2居室3900, 3900元/月(季付价), 随时看房 , 整租 2室2厅1卫 93㎡ 朝南  房屋信息  基本信息 发布：16天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：高楼层/11层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  九堡租房 >   普福公寓租房  , 合租·普福公寓4室1厅, 1350元/月(季付价), 公寓 月租 近地铁 精装 随时看房 , 合租 4室1厅1卫 20㎡ 朝南  房屋信息  基本信息 发布：11天前 入住：随时入住   租期：3~12个月 看房：随时可看   楼层：1/14层 电梯：暂无数据   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-九和路702m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  下城租房 >  流水苑租房 >   绿洲花园租房  , 合租·绿洲花园4室1厅, 2030元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 4室1厅2卫 8㎡ 朝北  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：10/11层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-西湖文化广场621m距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-打铁关871m距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-武林广场1176m, end 
Tue Mar 19 16:23:02 2019,杭州租房 >  萧山租房 >  萧山市区租房 >   冠寓·银隆百货人民广场地铁站店租房  , None,  冠寓·银隆百货人民广场地铁站店  2500元/月起  ,None, None, None, None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  九堡租房 >   蓝桥名苑租房  , 蓝桥名苑2室2厅3900元, 3900元/月, 近地铁 随时看房 , 租赁方式未知 2室2厅1卫 90㎡ 朝南  房屋信息  基本信息 发布：10天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：低楼层/11层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：自采暖  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-客运中心736m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  滨江租房 >  滨江区政府租房 >   荣安望江南租房  , 荣安望江南3室2厅7400元, 7400元/月, 近地铁 新上 随时看房 , 租赁方式未知 3室2厅1卫 89㎡ 朝南北  房屋信息  基本信息 发布：5天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：中楼层/25层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-滨和路748m距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-江陵路1043m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  滨江租房 >  滨江区政府租房 >   欣盛东方郡西区租房  , 合租·欣盛东方郡西区3室1厅, 2160元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 3室1厅1卫 10㎡ 朝南  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：3/33层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-滨和路419m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  申花租房 >   耀江文鼎苑租房  , 耀江文鼎苑1室1厅4300元, 4300元/月, 近地铁 随时看房 , 租赁方式未知 1室1厅1卫 59㎡ 朝南  房屋信息  基本信息 发布：11天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：低楼层/24层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-三坝368m距离地铁2号线-文新810m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  学军租房 >   求智巷租房  , 求智巷2室1厅4000元, 4000元/月, 近地铁 随时看房 , 租赁方式未知 2室1厅1卫 59㎡ 朝南  房屋信息  基本信息 发布：11天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：高楼层/4层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-下宁桥401m距离地铁2号线-沈塘桥809m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  文三西路租房 >   山水人家清水湾租房  , 整租·山水人家清水湾3居室7000, 7000元/月(季付价), 双卫生间 随时看房 , 整租 3室1厅2卫 126㎡ 朝南  房屋信息  基本信息 发布：14天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：高楼层/18层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-丰潭路1078m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  城东新城租房 >   东亚新干线租房  , 整租·东亚新干线2室1厅, 4180元/月(季付价), 公寓 近地铁 精装 新上 随时看房 , 整租 2室1厅1卫 43㎡ 朝南北  房屋信息  基本信息 发布：2天前 入住：随时入住   租期：1~2年 看房：随时可看   楼层：2/20层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),地铁4号线,1号线(下沙江滨-湘湖)-彭埠597m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  滨江租房 >  滨江区政府租房 >   江南豪园租房  , 合租·江南豪园4室1厅, 2130元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 4室1厅2卫 13㎡ 朝北  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：4/14层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-江陵路641m距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-滨和路846m, end 
Tue Mar 19 16:23:02 2019,杭州租房 >  萧山租房 >  萧山市区租房 >   冠寓·银隆百货人民广场地铁站店租房  , None,  冠寓·银隆百货人民广场地铁站店  2500元/月起  ,None, None, None, None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  余杭租房 >  临平租房 >   美莱国际中心写字楼租房  , 美莱国际中心写字楼2室1厅3400元跃层, 3400元/月, 近地铁 , 租赁方式未知 2室1厅1卫 45㎡ 朝东南  房屋信息  基本信息 发布：9天前 入住：2019-03-31   租期：暂无数据 看房：需提前预约   楼层：中楼层/22层 电梯：有   车位：暂无数据 用水：商水   用电：商电 燃气：有   采暖：自采暖  ,None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  景芳租房 >   新城时代广场租房  , 整租·新城时代广场1室0厅4300元, 4300元/月, 近地铁 精装 , 整租 1室0厅1卫 43㎡ 朝南  房屋信息  基本信息 发布：10天前 入住：随时入住   租期：2~3年 看房：需提前预约   楼层：低楼层/27层 电梯：有   车位：租用车位 用水：商水   用电：商电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁4号线-景芳99m距离地铁2号线-庆春广场984m距离地铁4号线-新塘1171m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  九堡租房 >   保利梧桐语租房  , 合租·保利梧桐语4室1厅, 1960元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 4室1厅2卫 20㎡ 朝南  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：13/17层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-九和路964m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  火车东站租房 >   红街天城公寓租房  , 整租·红街天城公寓1室1厅5000元, 5000元/月, 近地铁 精装 , 整租 1室1厅1卫 68㎡ 朝南  房屋信息  基本信息 发布：10天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：高楼层/18层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：自采暖  ,None, 地址和交通距离地铁4号线-新风695m距离1号线(临平-湘湖),地铁4号线,1号线(下沙江滨-湘湖)-火车东站957m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  九堡租房 >   蓝桥名苑租房  , 蓝桥名苑2室1厅4100元, 4100元/月, 近地铁 随时看房 , 租赁方式未知 2室1厅1卫 76㎡ 朝南  房屋信息  基本信息 发布：10天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：中楼层/18层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：自采暖  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-客运中心736m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  九莲租房 >   九莲新村租房  , 整租·九莲新村2居室4800, 4800元/月(季付价), 近地铁 精装 随时看房 , 整租 2室1厅1卫 58㎡ 朝南  房屋信息  基本信息 发布：13天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：中楼层/6层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-学院路533m距离地铁2号线-下宁桥1036m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  高教园区西租房 >   东海未名园租房  , 整租·东海未名园1室1厅, 2500元/月(半年付价), 公寓 近地铁 精装 随时看房 , 整租 1室1厅1卫 43㎡ 朝南北  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：1年 看房：随时可看   楼层：8/18层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(下沙江滨-湘湖)-文泽路307m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  申花租房 >   耀江文鼎苑租房  , 合租·耀江文鼎苑3室1厅, 2530元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 3室1厅1卫 13㎡ 朝南  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：7/18层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-三坝368m距离地铁2号线-文新810m, end 
Tue Mar 19 16:23:02 2019,杭州租房 >  萧山租房 >  萧山市区租房 >   冠寓·银隆百货人民广场地铁站店租房  , None,  冠寓·银隆百货人民广场地铁站店  2500元/月起  ,None, None, None, None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  翠苑租房 >   华星路88号租房  , 整租· 文三路华星路，2房朝南出租，清爽装修，装修中等, 4800元/月, 近地铁 随时看房 , 整租 2室2厅1卫 80㎡ 朝南  房屋信息  基本信息 发布：8天前 入住：随时入住   租期：2~3年 看房：需提前预约   楼层：中楼层/7层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-古翠路772m距离地铁2号线-学院路957m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  文三西路租房 >   金都新城租房  , 整租·金都新城小区安静配套成熟。跃层, 6200元/月(季付价), 近地铁 双卫生间 随时看房 , 整租 3室1厅2卫 131㎡ 朝南  房屋信息  基本信息 发布：9天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：高楼层/6层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-丰潭路793m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  余杭租房 >  临平租房 >   红联九漾华庭西区租房  , 合租·红联九漾华庭西区4室1厅, 1330元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 4室1厅2卫 12㎡ 朝南  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：13/15层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖)-南苑1105m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  下城租房 >  流水苑租房 >   星都嘉苑租房  , 整租·星都嘉苑一居室，中高楼层采光好，, 4200元/月, 近地铁 , 整租 1室1厅1卫 42㎡ 朝南  房屋信息  基本信息 发布：8天前 入住：2019-03-30   租期：2~3年 看房：需提前预约   楼层：中楼层/20层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-打铁关786m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  翠苑租房 >   翠苑四区租房  , 翠苑四区3室1厅4800元, 4800元/月, 近地铁 随时看房 , 租赁方式未知 3室1厅1卫 68㎡ 朝南北  房屋信息  基本信息 发布：8天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：中楼层/7层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-古翠路431m距离地铁2号线-学院路919m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  上城租房 >  近江租房 >   滨江新苑租房  , 整租·滨江新苑2居室4900, 4900元/月(季付价), 近地铁 随时看房 , 整租 2室1厅1卫 52㎡ 朝南北  房屋信息  基本信息 发布：8天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：中楼层/7层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),地铁4号线,1号线(下沙江滨-湘湖)-近江438m距离地铁4号线-城星路869m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  高教园区西租房 >   和达城租房  , 整租·和达城1室1厅, 3300元/月(半年付价), 公寓 近地铁 精装 随时看房 , 整租 1室1厅1卫 44㎡ 朝南北  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：1~2年 看房：随时可看   楼层：7/28层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(下沙江滨-湘湖)-文泽路90m距离1号线(下沙江滨-湘湖)-高沙路1093m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  景芳租房 >   景芳四区租房  , 合租·景芳四区3室1厅, 1630元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 3室1厅1卫 7㎡ 朝北  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：6/7层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离地铁4号线-新塘506m距离地铁4号线-景芳667m, end 
Tue Mar 19 16:23:02 2019,杭州租房 >  余杭租房 >  未来科技城租房 >   冠寓·阿里巴巴海创园店租房  , None,  冠寓·阿里巴巴海创园店  2800元/月起  ,None, None, None, None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  下城租房 >  朝晖租房 >   绿城深蓝广场租房  , 整租·绿城深蓝广场1室1厅6500元, 6500元/月, 近地铁 精装 , 整租 1室1厅1卫 61㎡ 朝西南  房屋信息  基本信息 发布：7天前 入住：随时入住   租期：1~2年 看房：需提前预约   楼层：低楼层/30层 电梯：有   车位：租用车位 用水：商水   用电：商电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-西湖文化广场482m距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-武林广场805m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  下城租房 >  天水租房 >后营弄租房  , 后营弄2室1厅5000元, 5000元/月, 近地铁 新上 随时看房 , 租赁方式未知 2室1厅1卫 63㎡ 朝南  房屋信息  基本信息 发布：3天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：中楼层/6层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-武林广场653m距离地铁2号线-中河北路734m距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-西湖文化广场1171m, end
Tue Mar 19 16:23:02 2019,杭州租房网 >  上城租房 >  近江租房 >   近江家园一园租房  , 合租·近江家园一园3室1厅, 2160元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 3室1厅1卫 14㎡ 朝北  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：1/6层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),地铁4号线,1号线(下沙江滨-湘湖)-近江480m距离地铁4号线-城星路1170m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  滨江租房 >  滨江区政府租房 >   星光国际公馆租房  , 整租·星光公馆可短租开发商统一装修可拎包入住, 4300元/月, 近地铁 精装 随时看房 , 整租 1室1厅1卫 53㎡ 朝南  房屋信息  基本信息 发布：7天前 入住：随时入住   租期：1~2年 看房：需提前预约   楼层：中楼层/26层 电梯：有   车位：租用车位 用水：商水   用电：商电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-江陵路870m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  嘉绿租房 >   世纪新城东区租房  , 整租· 房子装修还不错，地段优越，楼层采光好, 4500元/月, 近地铁 精装 新上 随时看房 , 整租 1室1厅1卫 45㎡ 朝南  房屋信息  基本信息 发布：6天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：高楼层/27层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-古翠路66m距离地铁2号线-丰潭路498m距离地铁2号线-学院路1174m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  景芳租房 >   景芳东区租房  , 整租·景芳东区3居室5100, 5100元/月(季付价), 近地铁 新上 随时看房 , 整租 3室1厅1卫 77㎡ 朝南  房屋信息  基本信息 发布：6天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：中楼层/7层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：自采暖  ,None, 地址和交通距离地铁4号线-景芳689m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  高教园区西租房 >   文苑风情租房  , 整租·文苑风情1室0厅, 2400元/月(半年付价), 公寓 近地铁 精装 随时看房 , 整租 1室0厅1卫 58㎡ 朝南北  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：1年 看房：随时可看   楼层：12/24层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(下沙江滨-湘湖)-文泽路325m距离1号线(下沙江滨-湘湖)-高沙路766m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  余杭租房 >  三墩租房 >   亲亲家园一期租房  , 合租·亲亲家园一期4室1厅, 1990元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 4室1厅2卫 18㎡ 朝西  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：8/11层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-墩祥街229m距离地铁2号线-金家渡573m, end 
Tue Mar 19 16:23:02 2019,杭州租房 >  萧山租房 >  萧山市区租房 >   冠寓·银隆百货人民广场地铁站店租房  , None,  冠寓·银隆百货人民广场地铁站店  2500元/月起  ,None, None, None, None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  上城租房 >  南星租房 >   春江花月租房  , 春江花月3室2厅12000元, 12000元/月, 近地铁 新上 随时看房 , 租赁方式未知 3室2厅2卫 145㎡ 朝南  房屋信息  基本信息 发布：6天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：中楼层/11层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁4号线-南星桥95m距离地铁4号线-甬江路1016m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  闸弄口租房 >   万家花园家和苑租房  , 整租·万家花园家和苑3室2厅5800元, 5800元/月, 近地铁 精装 新上 随时看房 , 整租 3室2厅1卫 100㎡ 朝南  房屋信息  基本信息 发布：6天前 入住：随时入住   租期：1~2年 看房：需提前预约   楼层：高楼层/11层 电梯：有   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁4号线-新风644m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  景芳租房 >   景芳三区租房  , 合租·景芳三区4室1厅, 1960元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 4室1厅1卫 10㎡ 朝南  房屋信息  基本信息 发布：14天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：6/6层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离地铁4号线-景芳51m距离地铁4号线-新塘701m距离地铁2号线-庆春广场1092m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  余杭租房 >  临平租房 >   浙商开元名都祺寓租房  , 浙商开元名都祺寓1室1厅2300元, 2300元/月, 近地铁 新上 , 租赁方式未知 1室1厅1卫 51㎡ 朝南北  房屋信息  基本信息 发布：5天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：中楼层/26层 电梯：有   车位：暂无数据 用水：商水   用电：商电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖)-南苑496m距离1号线(临平-湘湖)-余杭高铁站1172m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  滨江租房 >  滨江区政府租房 >   温馨人家租房  , 温馨人家3室1厅8200元, 8200元/月, 近地铁 新上 随时看房 , 租赁方式未知 3室1厅2卫 142㎡ 朝南  房屋信息  基本信息 发布：5天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：高楼层/18层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-滨和路264m距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-江陵路506m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  滨江租房 >  滨江区政府租房 >   欣盛东方郡东区租房  , 整租·欣盛东方郡东区2居室6000, 6000元/月(季付价), 近地铁 随时看房 , 整租 2室2厅1卫 89㎡ 朝南  房屋信息  基本信息 发布：1个月前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：低楼层/18层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：自采暖  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-滨和路401m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  金沙湖租房 >   泰美国际大厦租房  , 整租·泰美国际大厦1室0厅, 3200元/月(半年付价), 公寓 近地铁 精装 随时看房 , 整租 1室0厅1卫 41㎡ 朝南北  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：1年 看房：随时可看   楼层：13/22层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  余杭租房 >  良渚租房 >   奥克斯缔逸城租房  , 合租·奥克斯缔逸城5室1厅, 1230元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 5室1厅2卫 8㎡ 朝北  房屋信息  基本信息 发布：14天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：7/31层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-白洋165m, end 
Tue Mar 19 16:23:02 2019,杭州租房 >  西湖租房 >  留下租房 >   冠寓·西溪蓝保店租房  , None,  冠寓·西溪蓝保店  1632元/月起  ,None, None, None, None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  滨江租房 >  彩虹城租房 >   彩虹城租房  , 整租·彩虹城精装四居，随时入住, 7500元/月, 近地铁 精装 双卫生间 新上 随时看房 , 整租 4室1厅2卫 143㎡ 朝南北  房屋信息  基本信息 发布：5天前 入住：随时入住   租期：2~3年 看房：需提前预约   楼层：低楼层/12层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁4号线-联庄519m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  拱墅租房 >  湖墅租房 >   稻香园北区租房  , 合租·稻香园北区4室1厅, 1830元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 4室1厅1卫 10㎡ 朝南  房屋信息  基本信息 发布：14天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：5/7层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-沈塘桥906m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  余杭租房 >  乔司租房 >   佳兆业君汇上品租房  , 整租·自住精装修，乔司南君汇上品三房。, 4300元/月, 近地铁 精装 双卫生间 新上 , 整租 3室1厅2卫 89㎡ 朝南  房屋信息  基本信息 发布：4天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：中楼层/14层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：自采暖  ,None, 地址和交通距离1号线(临平-湘湖)-乔司南595m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  古荡租房 >   古荡新村西区租房  , 整租·古荡温馨一室拎包入住干净整洁, 3000元/月, 近地铁 新上 随时看房 , 整租 1室1厅1卫 35㎡ 朝南  房屋信息  基本信息 发布：2天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：低楼层/6层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-丰潭路844m距离地铁2号线-古翠路909m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  下城租房 >  石桥租房 >   北景园月桂苑租房  , 整租·北景园月桂苑3居室3900, 3900元/月(季付价), 随时看房 , 整租 3室2厅1卫 90㎡ 朝南  房屋信息  基本信息 发布：23天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：中楼层/5层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  高教园区西租房 >   四季风景苑租房  , 整租·四季风景苑2室1厅, 4300元/月(半年付价), 公寓 近地铁 精装 随时看房 , 整租 2室1厅1卫 95㎡ 朝南北  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：1年 看房：随时可看   楼层：9/9层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(下沙江滨-湘湖)-文泽路733m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  拱墅租房 >  湖墅租房 >   红石中央花苑租房  , 合租·红石中央花苑4室1厅, 2230元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 4室1厅2卫 12㎡ 朝西  房屋信息  基本信息 发布：14天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：3/16层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-沈塘桥519m, end 
Tue Mar 19 16:23:02 2019,杭州租房 >  萧山租房 >  钱江世纪城租房 >   冠寓·奥体飞虹路店租房  , None,  冠寓·奥体飞虹路店  2800元/月起  ,None, None, None, None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  景芳租房 >   景芳新五区租房  , 整租·景芳新五区2室1厅3500元, 3500元/月, 近地铁 新上 随时看房 , 整租 2室1厅1卫 56㎡ 朝南  房屋信息  基本信息 发布：2天前 入住：随时入住   租期：2~3年 看房：需提前预约   楼层：高楼层/7层 电梯：无   车位：租用车位 用水：民水   用电：民电 燃气：有   采暖：自采暖  ,None, 地址和交通距离地铁4号线-景芳201m距离地铁4号线-新塘794m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  下城租房 >  朝晖租房 >   朝晖七区租房  , 整租·朝晖七区2室1厅3500元, 3500元/月, 近地铁 新上 随时看房 , 整租 2室1厅1卫 54㎡ 朝南北  房屋信息  基本信息 发布：1天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：高楼层/7层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-西湖文化广场606m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  滨江租房 >  滨江区政府租房 >   新州花苑租房  , 合租·新州花苑4室1厅, 2130元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 4室1厅1卫 15㎡ 朝北  房屋信息  基本信息 发布：14天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：3/15层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-滨和路1024m距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-江陵路1169m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  下城租房 >  体育场路租房 >   田家桥租房  , 整租·田家桥3室1厅5700元, 5700元/月, 近地铁 随时看房 , 整租 3室1厅1卫 75㎡ 朝南北  房屋信息  基本信息 发布：18天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：低楼层/7层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-中河北路709m距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-武林广场993m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  滨江租房 >  滨江区政府租房 >   金铂湾租房  , 整租·钱塘江边精装公寓一室一厅大面积户型, 4800元/月, 近地铁 精装 , 整租 1室1厅1卫 63㎡ 朝南  房屋信息  基本信息 发布：20天前 入住：随时入住   租期：1~2年 看房：需提前预约   楼层：高楼层/24层 电梯：有   车位：租用车位 用水：商水   用电：商电 燃气：有   采暖：自采暖  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-江陵路1091m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  余杭租房 >  未来科技城租房 >   富力十号一期租房  , 整租·富力十号一期2居室3600, 3600元/月(季付价), 精装 随时看房 , 整租 2室1厅1卫 54㎡ 朝南  房屋信息  基本信息 发布：22天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：低楼层/10层 电梯：有   车位：暂无数据 用水：商水   用电：商电 燃气：有   采暖：自采暖  ,None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  九堡租房 >   保利梧桐语租房  , 合租·保利梧桐语4室1厅, 1600元/月(季付价), 公寓 近地铁 精装 押一付一 随时看房 , 合租 4室1厅2卫 15㎡ 朝北  房屋信息  基本信息 发布：14天前 入住：随时入住   租期：6~12个月 看房：随时可看   楼层：3/17层 电梯：暂无数据   车位：租用车位 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-九和路964m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  金沙湖租房 >   新沙家园租房  , 合租·新沙家园4室1厅, 1590元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 4室1厅2卫 11㎡ 朝南  房屋信息  基本信息 发布：14天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：9/14层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(下沙江滨-湘湖)-高沙路816m, end 
Tue Mar 19 16:23:02 2019,杭州租房 >  江干租房 >  闸弄口租房 >   冠寓·龙湖冠寓火车东站一店租房  , None,  冠寓·龙湖冠寓火车东站一店  2300元/月起  ,None, None, None, None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  滨江租房 >  滨江区政府租房 >   欣盛东方郡东区租房  , 欣盛东方郡东区2室1厅6500元, 6500元/月, 近地铁 , 租赁方式未知 2室1厅1卫 89㎡ 朝东南  房屋信息  基本信息 发布：21天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：高楼层/30层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-滨和路401m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  下城租房 >  朝晖租房 >   朝晖五区租房  , 朝晖五区2室1厅4500元, 4500元/月, 近地铁 , 租赁方式未知 2室1厅1卫 55㎡ 朝南  房屋信息  基本信息 发布：22天前 入住：随时入住   租期：暂无数据 看房：暂无数据   楼层：中楼层/5层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-西湖文化广场808m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  沿江北租房 >   梦琴湾租房  , 合租·梦琴湾3室1厅, 1330元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 3室1厅1卫 13㎡ 朝东  房屋信息  基本信息 发布：14天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：12/28层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(下沙江滨-湘湖)-云水829m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  下城租房 >  潮鸣租房 >   双牛大厦租房  , 整租·双牛大厦2室1厅3900元, 3900元/月, 近地铁 , 整租 2室1厅1卫 46㎡ 朝南  房屋信息  基本信息 发布：26天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：高楼层/28层 电梯：有   车位：租用车位 用水：商水   用电：商电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-建国北路137m距离地铁2号线-中河北路809m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  上城租房 >  近江租房 >   华龙家园租房  , 整租·华龙家园3室2厅6500元, 6500元/月, 近地铁 随时看房 , 整租 3室2厅1卫 107㎡ 朝南北  房屋信息  基本信息 发布：25天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：低楼层/8层 电梯：无   车位：租用车位 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁4号线-城星路651m距离1号线(临平-湘湖),地铁4号线,1号线(下沙江滨-湘湖)-近江676m距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-婺江路1095m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  文教租房 >   融信杭州公馆租房  , 整租·融信杭州公馆4居室9000, 9000元/月(季付价), 近地铁 精装 双卫生间 随时看房 , 整租 4室1厅2卫 90㎡ 朝南  房屋信息  基本信息 发布：21天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：低楼层/30层 电梯：暂无数据   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  九堡租房 >   晨光绿苑南苑租房  , 合租·晨光绿苑南苑5室2厅, 1450元/月(季付价), 公寓 月租 近地铁 精装 随时看房 , 合租 5室2厅1卫 20㎡ 朝南  房屋信息  基本信息 发布：11天前 入住：随时入住   租期：3~12个月 看房：随时可看   楼层：3/8层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-九堡384m距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-客运中心1043m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  下城租房 >  流水苑租房 >   绿洲花园租房  , 合租·绿洲花园4室1厅, 2430元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 4室1厅2卫 19㎡ 朝北  房屋信息  基本信息 发布：14天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：13/15层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-西湖文化广场621m距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-打铁关871m距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-武林广场1176m, end 
Tue Mar 19 16:23:02 2019,杭州租房 >  江干租房 >  火车东站租房 >   冠寓·龙湖冠寓火车东站二店租房  , None,  冠寓·龙湖冠寓火车东站二店  2300元/月起  ,None, None, None, None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  景芳租房 >   新城时代广场租房  , 新城时代广场1室0厅4200元, 4200元/月, 近地铁 , 租赁方式未知 1室0厅1卫 45㎡ 朝南  房屋信息  基本信息 发布：24天前 入住：2019-03-28   租期：暂无数据 看房：暂无数据   楼层：高楼层/27层 电梯：有   车位：暂无数据 用水：商水   用电：商电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁4号线-景芳99m距离地铁2号线-庆春广场984m距离地铁4号线-新塘1171m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  古荡租房 >   古荡新村东区租房  , 合租·简装三居室，房东诚心出租, 5000元/月, 近地铁 随时看房 , 合租 3室1厅1卫 71㎡ 朝南北  房屋信息  基本信息 发布：24天前 入住：随时入住   租期：2~3年 看房：需提前预约   楼层：高楼层/6层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-古翠路892m距离地铁2号线-丰潭路1121m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  余杭租房 >  三墩租房 >   亲亲家园一期租房  , 合租·亲亲家园一期4室1厅, 1590元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 4室1厅1卫 11㎡ 朝西  房屋信息  基本信息 发布：14天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：4/7层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-墩祥街229m距离地铁2号线-金家渡573m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  古荡租房 >   亚洲城花园租房  , 整租·亚洲城花园三房出租低楼层, 5000元/月, 近地铁 , 整租 2室2厅1卫 100㎡ 朝东东南北  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：1~2年 看房：需提前预约   楼层：低楼层/14层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-丰潭路660m距离地铁2号线-古翠路1194m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  嘉绿租房 >   物华小区租房  , 整租·物华小区的清爽两房，不沿马路，采光没问题，户型方正, 4600元/月(季付价), 近地铁 随时看房 , 整租 2室1厅1卫 96㎡ 朝南  房屋信息  基本信息 发布：23天前 入住：随时入住   租期：1~2年 看房：需提前预约   楼层：低楼层/6层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-丰潭路1058m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  沿江南租房 >   金隅空港公馆租房  , 整租·金隅空港公馆1居室2500, 2500元/月(季付价), 精装 随时看房 , 整租 1室1厅1卫 51㎡ 朝北  房屋信息  基本信息 发布：20天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：中楼层/21层 电梯：暂无数据   车位：暂无数据 用水：商水   用电：商电 燃气：有   采暖：自采暖  ,None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  丁桥租房 >   龙湖武林九里租房  , 合租·龙湖武林九里4室1厅, 1550元/月(季付价), 公寓 独立卫生间 月租 精装 随时看房 , 合租 4室1厅2卫 20㎡ 朝南  房屋信息  基本信息 发布：11天前 入住：随时入住   租期：3~12个月 看房：随时可看   楼层：4/17层 电梯：暂无数据   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房 >  余杭租房 >  未来科技城租房 >   职业房东·未来科技城店租房  , None,  职业房东·未来科技城店  2200元/月起  ,None, None, None, None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  上城租房 >  复兴租房 >   金棕榈花园租房  , 整租·金棕榈花园精装修4房，低楼层，拎包入住, 11000元/月, 近地铁 精装 双卫生间 随时看房 , 整租 4室2厅2卫 180㎡ 朝南  房屋信息  基本信息 发布：23天前 入住：随时入住   租期：1~2年 看房：需提前预约   楼层：低楼层/10层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁4号线-复兴路327m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  上城租房 >  清泰租房 >   南班巷租房  , 整租·南班巷1室1厅2800元, 2800元/月, 近地铁 , 整租 1室1厅1卫 34㎡ 朝南  房屋信息  基本信息 发布：22天前 入住：随时入住   租期：1~2年 看房：需提前预约   楼层：高楼层/7层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-城站616m距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-定安路993m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  沿江南租房 >   宋都晨光国际租房  , 合租·宋都晨光国际7室1厅, 1390元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 7室1厅4卫 11㎡ 朝南  房屋信息  基本信息 发布：14天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：42/42层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(下沙江滨-湘湖)-下沙江滨627m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  下城租房 >  体育场路租房 >   御跸苑租房  , 整租·御跸苑2室1厅4000元, 4000元/月, 近地铁 , 整租 2室1厅1卫 60㎡ 朝南  房屋信息  基本信息 发布：22天前 入住：随时入住   租期：2~3年 看房：需提前预约   楼层：中楼层/7层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：自采暖  ,None, 地址和交通距离地铁2号线-建国北路1021m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  文教租房 >   石灰桥新村租房  , 整租·石灰桥新村2室1厅4500元, 4500元/月, 近地铁 , 整租 2室1厅1卫 55㎡ 朝南  房屋信息  基本信息 发布：22天前 入住：随时入住   租期：2~3年 看房：需提前预约   楼层：中楼层/4层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-下宁桥511m距离地铁2号线-沈塘桥612m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  余杭租房 >  未来科技城租房 >   西溪蓝海租房  , 整租·西溪蓝海1居室2600, 2600元/月(季付价), 精装 随时看房 , 整租 1室1厅1卫 38㎡ 朝南  房屋信息  基本信息 发布：19天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：低楼层/23层 电梯：有   车位：暂无数据 用水：商水   用电：商电 燃气：有   采暖：自采暖  ,None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  九堡租房 >   罗兰春天租房  , 合租·罗兰春天4室1厅, 1800元/月(季付价), 公寓 独立卫生间 月租 精装 随时看房 , 合租 4室1厅1卫 20㎡ 朝南  房屋信息  基本信息 发布：11天前 入住：随时入住   租期：3~12个月 看房：随时可看   楼层：6/16层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  沿江南租房 >   宋都晨光国际租房  , 合租·宋都晨光国际7室1厅, 1490元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 7室1厅4卫 11㎡ 朝南  房屋信息  基本信息 发布：14天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：42/42层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(下沙江滨-湘湖)-下沙江滨627m, end 
Tue Mar 19 16:23:02 2019,杭州租房 >  余杭租房 >  临平租房 >   达人嘉公寓·达人嘉公寓临平店租房  , None,  达人嘉公寓·达人嘉公寓临平店  1200元/月起  ,None, None, None, None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  闸弄口租房 >   闸弄口新村租房  , 闸弄口新村2室1厅4000元, 4000元/月, 近地铁 随时看房 , 租赁方式未知 2室1厅1卫 62㎡ 朝南  房屋信息  基本信息 发布：22天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：中楼层/6层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：自采暖  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-闸弄口797m距离地铁4号线-新塘1133m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  嘉绿租房 >   金色蓝庭租房  , 整租·精装中间套三房，家具家电设施齐全，给你一份温馨的家, 7500元/月, 近地铁 精装 , 整租 3室1厅1卫 89㎡ 朝南  房屋信息  基本信息 发布：21天前 入住：随时入住   租期：1~2年 看房：需提前预约   楼层：中楼层/21层 电梯：有   车位：租用车位 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-古翠路921m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  采荷租房 >   采荷小区紫藕邨租房  , 合租·采荷小区紫藕邨3室1厅, 1990元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 3室1厅1卫 8㎡ 朝北  房屋信息  基本信息 发布：14天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：3/6层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-庆菱路335m距离地铁2号线-庆春广场534m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  申花租房 >   同人精华租房  , 同人精华1室0厅3200元, 3200元/月, 近地铁 随时看房 , 租赁方式未知 1室0厅1卫 37㎡ 朝西  房屋信息  基本信息 发布：19天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：中楼层/16层 电梯：有   车位：暂无数据 用水：商水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-三坝345m距离地铁2号线-虾龙圩870m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  上城租房 >  复兴租房 >   复兴东苑租房  , 整租· 复兴东苑精装两居室家具家电齐全，简单装修, 4300元/月, 近地铁 随时看房 , 整租 2室1厅1卫 65㎡ 朝南  房屋信息  基本信息 发布：19天前 入住：随时入住   租期：1~2年 看房：需提前预约   楼层：低楼层/6层 电梯：无   车位：暂无数据 用水：商水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁4号线-南星桥676m距离地铁4号线-复兴路771m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  余杭租房 >  未来科技城租房 >   西溪永乐城租房  , 整租·西溪永乐城3居室4500, 4500元/月(季付价), 精装 随时看房 , 整租 3室2厅1卫 89㎡ 朝南  房屋信息  基本信息 发布：18天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：高楼层/27层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：自采暖  ,None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  九堡租房 >   中兴九洲芳园租房  , 合租·中兴九洲芳园5室0厅, 1550元/月(季付价), 公寓 独立卫生间 月租 近地铁 精装 随时看房 , 合租 5室0厅5卫 15㎡ 朝北  房屋信息  基本信息 发布：11天前 入住：随时入住   租期：3~12个月 看房：随时可看   楼层：18/18层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-客运中心845m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  文一西路租房 >   春天花园租房  , 合租·春天花园3室1厅, 1930元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 3室1厅1卫 14㎡ 朝北  房屋信息  基本信息 发布：14天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：5/6层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-文新89m距离地铁2号线-丰潭路1189m, end 
Tue Mar 19 16:23:02 2019,杭州租房 >  余杭租房 >  未来科技城租房 >   米果公寓·米果五常部落二店租房  , None,  米果公寓·米果五常部落二店  1600元/月起  ,None, None, None, None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  沿江北租房 >   野风海天城租房  , 野风海天城2室1厅4200元, 4200元/月, 近地铁 随时看房 , 租赁方式未知 2室1厅1卫 93㎡ 朝南  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：中楼层/31层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(下沙江滨-湘湖)-云水353m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  下城租房 >  朝晖租房 >   朝晖新城租房  , 整租·朝晖新城2室1厅4200元, 4200元/月, 近地铁 精装 随时看房 , 整租 2室1厅1卫 65㎡ 朝南  房屋信息  基本信息 发布：16天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：高楼层/20层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-西湖文化广场1097m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  西湖租房 >  文三西路租房 >   中兴公寓租房  , 合租·中兴公寓3室1厅, 2130元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 3室1厅1卫 15㎡ 朝南  房屋信息  基本信息 发布：14天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：4/7层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-文新1059m距离地铁2号线-丰潭路1115m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  闸弄口租房 >   濮家东村租房  , 合租·濮家东村2室1厅3500元, 3500元/月, 近地铁 精装 随时看房 , 合租 2室1厅1卫 56㎡ 朝南  房屋信息  基本信息 发布：14天前 入住：随时入住   租期：3年以上 看房：需提前预约   楼层：高楼层/7层 电梯：无   车位：租用车位 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-闸弄口829m距离地铁4号线-新风982m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  三里亭租房 >   三里亭苑三区租房  , 整租·三里亭苑三区2室1厅3900元, 3900元/月, 近地铁 , 整租 2室1厅1卫 60㎡ 朝南  房屋信息  基本信息 发布：12天前 入住：随时入住   租期：1~2年 看房：需提前预约   楼层：低楼层/7层 电梯：无   车位：租用车位 用水：暂无数据   用电：暂无数据 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-闸弄口1108m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  丁桥租房 >   天阳观筑租房  , 整租·天阳观筑3居室3600, 3600元/月(季付价), 随时看房 , 整租 3室2厅1卫 89㎡ 朝南  房屋信息  基本信息 发布：13天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：低楼层/17层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  九堡租房 >   保利梧桐语租房  , 合租·保利梧桐语5室1厅, 1500元/月(季付价), 公寓 月租 近地铁 精装 独立阳台 随时看房 , 合租 5室1厅2卫 18㎡ 朝北  房屋信息  基本信息 发布：9天前 入住：随时入住   租期：3~12个月 看房：随时可看   楼层：1/12层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-九和路964m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  萧山租房 >  萧山市区租房 >   顺发旺角城二期租房  , 合租·顺发旺角城二期5室1厅, 1760元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 5室1厅3卫 12㎡ 朝南  房屋信息  基本信息 发布：14天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：26/33层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-杭发厂100m距离地铁2号线-人民广场797m, end 
Tue Mar 19 16:23:02 2019,杭州租房 >  西湖租房 >  黄龙租房 >   漫果公寓·漫果公寓学院路地铁站店租房  , None,  漫果公寓·漫果公寓学院路地铁站店  2205元/月起  ,None, None, None, None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  下城租房 >  建国北路租房 >   春丰苑租房  , 春丰苑3室1厅7500元跃层, 7500元/月, 近地铁 随时看房 , 租赁方式未知 3室1厅2卫 108㎡ 朝南北  房屋信息  基本信息 发布：12天前 入住：随时入住   租期：暂无数据 看房：暂无数据   楼层：高楼层/7层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁2号线-建国北路326m距离地铁2号线-中河北路1162m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  余杭租房 >  临平租房 >   君临天下租房  , 君临天下1室1厅2600元, 2600元/月, 近地铁 随时看房 , 租赁方式未知 1室1厅1卫 54㎡ 朝北  房屋信息  基本信息 发布：12天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：低楼层/32层 电梯：有   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：自采暖  ,None, 地址和交通, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  余杭租房 >  临平租房 >   红联九漾华庭西区租房  , 合租·红联九漾华庭西区4室1厅, 1090元/月(季付价), 公寓 近地铁 押一付一 随时看房 , 合租 4室1厅2卫 8㎡ 朝北  房屋信息  基本信息 发布：13天前 入住：随时入住   租期：暂无数据 看房：随时可看   楼层：9/15层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖)-南苑1105m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  滨江租房 >  西兴租房 >   迎春南苑租房  , 迎春南苑3室2厅6200元, 6200元/月, 近地铁 随时看房 , 租赁方式未知 3室2厅1卫 103㎡ 朝南  房屋信息  基本信息 发布：11天前 入住：随时入住   租期：暂无数据 看房：需提前预约   楼层：中楼层/6层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖),1号线(下沙江滨-湘湖)-滨和路713m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  景芳租房 >   新城时代广场租房  , 新城时代广场1室0厅4300元, 4300元/月, 近地铁 , 租赁方式未知 1室0厅1卫 45㎡ 朝西  房屋信息  基本信息 发布：11天前 入住：随时入住   租期：暂无数据 看房：暂无数据   楼层：中楼层/27层 电梯：有   车位：暂无数据 用水：商水   用电：商电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离地铁4号线-景芳99m距离地铁2号线-庆春广场984m距离地铁4号线-新塘1171m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  余杭租房 >  临平租房 >   凤仪家园租房  , 整租·凤仪家园3居室3200, 3200元/月(季付价), 近地铁 精装 随时看房 , 整租 3室2厅1卫 110㎡ 朝南  房屋信息  基本信息 发布：15天前 入住：随时入住   租期：1年以内 看房：需提前预约   楼层：高楼层/5层 电梯：无   车位：暂无数据 用水：民水   用电：民电 燃气：有   采暖：暂无数据  ,None, 地址和交通距离1号线(临平-湘湖)-临平842m, end 
Tue Mar 19 16:23:02 2019,杭州租房网 >  江干租房 >  火车东站租房 >   新风丽都北苑租房  , 整租·新风丽都北苑2室1厅, 3900元/月(月付价), 公寓 近地铁 精装 押一付一 随时看房 , 整租 2室1厅1卫 60㎡ 朝东东南南西南西  房屋信息  基本信息 发布：9天前 入住：随时入住   租期：1年 看房：随时可看   楼层：15/20层 电梯：暂无数据   车位：暂无数据 用水：暂无数据   用电：暂无数据 燃气：暂无数据   采暖：暂无数据  ,None, 地址和交通距离地铁4号线-新风392m距离1号线(临平-湘湖),地铁4号线,1号线(下沙江滨-湘湖)-火车东站882m, end 
