第二周任务，数据简单处理，将你所爬的相关信息都按照这个顺序排列到新的csv中：
原本信息：
房源编号	城市	区	方位	小区名	大小	租赁方式	朝向	月租	计费方式	几室	几厅	几卫	入住	租期	看房	所在楼层	总楼层	电梯	车位	用水	用电	燃气         采暖	
SZ2563590949938929664	深圳	龙岗区	布吉大芬	茂业城	40㎡	整租	东南	1700元/月	月付价	1室	1厅	1卫	2020/7/31	1年以内	需提前预约	高楼层	8层	无	暂无数据	民水	民电	有	暂无数据

处理后信息：
城市	区	方位	小区名	大小	租赁方式	朝向	月租	计费方式	几室	几厅	几卫	入住	租期	看房	所在楼层	总楼层	电梯	车位	用水	用电	燃气         采暖
深圳	龙岗	布吉大芬	茂业城	40	整租	东南	1700	月付价	1	1	1	20200731	1年以内	需提前预约	高楼层	8	无	暂无数据	民水	民电	有	暂无数据

处理方法：正则
处理项： 
房源编号：去除
区：保留区字前的东西,如：龙岗区->龙岗
大小：保留㎡前的数字，如：40㎡->40
朝向：保留第一个方位，如：南/北->南
月租：去除单位，如：1700元/月->1700
室厅卫：仅保留数字：1室	1厅	1卫->1	   1	1
入住日期：实际日期变为八位数：2020/7/31->20200731;随时入住的不变。
所在楼层：是高中低的无需改变，是数字的与总楼层比较之后填入低中高，如所在4层，总楼层7层
	4>7/3,4<7/3*2,所以填入中楼层。
总楼层：保留层数：8层->8
算法题：628  817